# easypythontools

./: API_EXAMPLES.md  ARCHITECTURE.md  Agoda_武汉_酒店_2026-06-01.xlsx  Agoda_武汉酒店_2026-06-05.xlsx  Agoda_武汉酒店_星级补充.xlsx  Agoda_武汉酒店_星级补充_填充后.xlsx  Agoda_武汉酒店_星级补充_智能填充.xlsx  Agoda_武汉酒店_最低价补充_品牌填充.xlsx  Agoda_武汉酒店_最低价补充_最终版.xlsx  Agoda_武汉酒店_最低价补充_最终版_填充后.xlsx  Agoda_武汉酒店_最低价补充_最终版_智能填充.xlsx  CLAUDE.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  VECTOR_DB_QUICKSTART.md  VECTOR_DB_USAGE.md  agoda_after_city_select.html  agoda_api_scraper.py  agoda_cdp_scraper.py  agoda_homepage.html  agoda_js_scraper.py  agoda_overlay.html  agoda_scraper.py  agoda_scraper_final.py  agoda_scraper_finala.py  agoda_scraper_v2.py  agoda_scraper_v3.py  agoda_scraper_v4.py  agoda_search_result.html  agoda_wuhan_hotels_最终_2023条.xlsx  agoda_wuhan_scraper.py  debug_api.py  debug_network.py  debug_session.py  fill_missing.py  fill_missinga.py  fill_remaining_stars.py  fill_stars.py  (+9 more)
.claude/: settings.local.json
fujian/wenjian/: agoda_wuhan_hotels1.xlsx  agoda_wuhan_hotels2.xlsx  agoda_wuhan_hotels3.xlsx  agoda_wuhan_hotels4.xlsx  agoda_wuhan_hotels5.xlsx  agoda_wuhan_hotels_去重后.xlsx  hotels_武汉.xlsx
openclaw/: HANDOVER.md  IDENTITY.md  IMPLEMENTATION_GUIDE.md  SETUP_GUIDE.md  USER.md  agoda_wuhan.db  agoda_wuhan_hotels_0条.xlsx  agoda_wuhan_hotels_1795条.xlsx  agoda_wuhan_hotels_20条.xlsx  agoda_wuhan_hotels_417条.xlsx  agoda_wuhan_hotels_730条.xlsx  api_body.json  api_body3.json  api_body_fresh.json  api_body_search.json  area_scraper.py  batch_api.py  batch_brackets_plan.py  batch_scroll.py  capture_api_request.py  capture_npc.py  capture_summary.py  captured_requests.json  cdp_capture.py  cdp_capture2.py  cdp_scraper.py  date_scraper.py  final_save.py  final_scrape.py  final_scraper.py  fresh_session.py  full_scraper.py  full_scraper_v2.py  full_scraper_v3.py  full_scraper_v4.py  full_scraper_v5.py  full_scraper_v7.py  hotels_all.json  hotels_all_final.json  hotels_data.json  (+22 more)
src/main/java/com/hiforce/order/center/ai/agent/: AIAgentApplication.java
src/main/java/com/hiforce/order/center/ai/agent/controller/: DocumentIntelligenceController.java
src/main/java/com/hiforce/order/center/ai/agent/engine/: ComprehensiveAnalysisEngine.java  DocumentRetrievalEngine.java  DocumentUnderstandingEngine.java  InformationExtractionEngine.java
src/main/java/com/hiforce/order/center/ai/agent/engine/impl/: ComprehensiveAnalysisEngineImpl.java  DocumentRetrievalEngineImpl.java  DocumentUnderstandingEngineImpl.java  InformationExtractionEngineImpl.java
src/main/java/com/hiforce/order/center/ai/agent/model/: AgentWorkflow.java  AnalysisResult.java  Document.java  ExtractionResult.java  RetrievalResult.java  UnderstandingResult.java  VectorDocument.java
src/main/java/com/hiforce/order/center/ai/agent/service/: DocumentIntelligenceService.java  TextEmbeddingService.java  VectorDatabaseService.java
src/main/java/com/hiforce/order/center/ai/agent/workflow/: AgentWorkflowOrchestrator.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/com/hiforce/order/center/ai/agent/: DocumentIntelligenceTest.java  VectorDatabaseTest.java
导出数据/: 01_酒店详情63条.xlsx  02_全部酒店2502条.xlsx  03_agoda_wuhan数据库.xlsx  04_hotels数据库.xlsx  05_合并总表_去重.xlsx
导出数据_全部原始数据/: 全部酒店数据_完整导出.xlsx
导出数据_完整版/: 01_合并总表.xlsx  02_按区域分类.xlsx
